[1mdiff --git a/script.js b/script.js[m
[1mindex aafc36e..bb17a86 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -4,8 +4,6 @@[m [mvar color2 = document.querySelector(".color2");[m
 var body = document.getElementById("gradient");[m
 var button = document.getElementById("button");[m
 [m
[31m-[m
[31m-[m
 setGradient();[m
 [m
 function setGradient() {[m
[36m@@ -15,17 +13,28 @@[m [mfunction setGradient() {[m
 	+ ", " [m
 	+ color2.value [m
 	+ ")";[m
[31m-[m
 	css.textContent = body.style.background + ";";[m
 }[m
 [m
 function gigi(){[m
[31m-	color1.value = "#" + Math.floor(Math.random() * 999999);	[m
[32m+[m	[32mcolor1.value = "#" + getRandomHex();[m[41m	[m
 	setGradient();[m
[31m-	color2.value = "#" + Math.floor(Math.random() * 999999);[m
[32m+[m	[32mcolor2.value = "#" + getRandomHex();[m[41m[m
 	setGradient();[m
 }[m
 [m
[32m+[m[32mlet getRandomHex = function(){[m[41m[m
[32m+[m[32m    const array = [1,2,3,4,5,6,7,8,9,"A", "B", "C", "D", "E", "F"];[m[41m[m
[32m+[m[32m    let answer = [];[m[41m [m
[32m+[m[32m    for (i=0; i<6; i++) {[m[41m   [m
[32m+[m[32m            let result = Math.floor(Math.random() *array.length);[m[41m  [m
[32m+[m[32m            let y = array[result];[m[41m[m
[32m+[m[32m            answer.push(y);[m[41m    [m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m    let finalAnswer = answer.toString().replace(/,/g, "");[m[41m[m
[32m+[m[32m    return finalAnswer;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
 [m
 color1.addEventListener("input", setGradient);[m
 [m
[1mdiff --git a/style.css b/style.css[m
[1mindex d0fe6c5..e8ebda6 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -23,7 +23,6 @@[m [mh3 {[m
     text-align: center;[m
     text-transform: none;[m
     letter-spacing: 0.01em;[m
[31m-[m
 }[m
 [m
 input {[m
[36m@@ -31,7 +30,9 @@[m [minput {[m
  height: 30px;[m
 }[m
 [m
[31m-[m
[32m+[m[32mh2, h3, p {[m[41m[m
[32m+[m[32m    transform: scale(1.2);[m[41m[m
[32m+[m[32m}[m[41m[m
 [m
 #button {[m
     font: 900 1em 'Raleway', sans-serif;[m
